# needs to be set in order to get proper completion in src/godotMain/kotlin
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin native compiler is now integrated with the gradle daemon, however, the default memory
# settings for the daemon is not enough for kotlin native. This setting bumps the maximum memory to 3gb.
org.gradle.jvmArgs=-Xmx3G